{
  "buildCommand": "npm run build && cp -r dist/client ./dist/public || true",
  "outputDirectory": "dist/client",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
